REACT_APP_X_RAPID_API_KEY = 62d449469bmsh8e727aa16558323p1d3f32jsn311d213e2a75
REACT_APP_URL_STOCKS_GRAPH = https://finalyticsad.fintract.co.uk/stocks-graph/
REACT_APP_URL_INFO = https://finalyticsad.fintract.co.uk/info/